<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5374.jp - Sakaiminato -</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="description" content="境港市のゴミ回収情報を提供。">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/customize.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon-precomposed" href="./img/manifest_icon-192.png">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js')
        .then( registration => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
          registration.onupdatefound = () => {
            console.log('Update.');
            registration.update();
          }
        }).catch( err => {
          console.log('ServiceWorker registration failed: ', err);
        });
      }
      // if ('serviceWorker' in navigator) {
      //   navigator.serviceWorker.register('/firebase-messaging-sw.js', {scope:'/'});
      // }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142201601-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142201601-1');
    </script>
  </head>
  <body>
    <div class="warning-message">
      <h2 class="l47">警告</h2>
      <p class="l48">
        このアプリケーションはInternet Explorerではご利用いただけません。<br>
        Windows10をご利用の方はMicrosoft Edgeを、それ以前のWindowsをご利用の方はChrome、またはFireFoxをご利用ください。
      </p>
    </div>
    <header id="header">
      <div class="inner-wrap">
        <div class="logo-img">
          <img src="./assets/images/logo.jpg" alt="">
          <br>
          &copy;<span class="l0">水木プロ</span>
        </div>
        <h1 class="app-title">5374.jp - Sakaiminato -</h1>
        <div class="navi-button">
          <span class="material-icons">menu</span>
          <span>Menu</span>
        </div>
        <div class="search">
          <h2 class="l1">ごみ分別検索</h2>
          <div class="search-textbox">
            <input type="text" name="search-text" id="search-text" value="">
          </div>
          <div class="search-result"></div>
        </div>
        <nav class="global-navi">
          <ul>
            <li>
              <h2><a href="#notification-function"><span class="l4">お知らせ機能</span></a></h2>
            </li>
            <li>
              <h2><a href="#transfer"><span class="l5">休日の収集・振替収集について</span></a></h2>
            </li>
            <li>
              <h2><a href="#recycle-station"><span class="l6">ごみ分別早見表はこちら</span></a></h2>
            </li>
            <li>
              <h2><a href="#oversize-garbage"><span class="l7">粗大ごみの戸別収集の申込方法</span></a></h2>
            </li>
            <li>
              <h2><a href="#bring-in"><span class="l8">市の施設への搬入方法</span></a></h2>
            </li>
            <li>
              <h2><a href="#not-handle"><span class="l9">市で収集・処理しないもの</span></a></h2>
            </li>
            <li>
              <h2><a href="#inquiry"><span class="l10">お問い合わせ</span></a></h2>
            </li>
            <li>
              <h2><a href="#apps-about"><span class="l11">5374.jpについて</span></a></h2>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <div class="inner-wrap">
        <div class="warnings"></div>
        <div class="calendar"></div>
        <div class="sub-contents">
          <div class="notifications"></div>
          <div class="setting-area">
            <select name="lang" id="lang"></select>
            <select name="area-id1" id="area-id1"></select>
            <select name="area-id2" id="area-id2"></select>
            <div class="area-inquiry">
              <p class="l31">
                同じ町内・地区内でも住所によってゴミの収集日が異なる場合があります。<br>
                詳しくは、環境衛生課(清掃センター)までお問い合わせください。
              </p>
              <address>
                <span class="material-icons">phone_in_talk</span>0859-42-3803
              </address>
            </div>
          </div>
          <div id="setting-confirm" class="setting-confirm">
            <button id="confirm-set-button">
              <span class="l54">通知確認</span>
            </button>
            <label id="confirm-set-time-label" for="confirm-set-time">
              <span class="l59">通知希望時間</span>
            </label>
            <div class="confirm-set-time-wrap">
              <select id="confirm-set-time" name="confirm-set-time">
                <option value="0">AM 0</option>
                <option value="1">AM 1</option>
                <option value="2">AM 2</option>
                <option value="3">AM 3</option>
                <option value="4">AM 4</option>
                <option value="5">AM 5</option>
                <option value="6">AM 6</option>
                <option value="7">AM 6</option>
              </select>
            </div>
          </div>
          <div id="notification-function" class="notification-function">
            <p><span class="l32">お知らせ機能は</span><a href="http://www.53cal.jp/" class="l33"  target="_blank">コチラ</a></p>
            <p class="l51 notes">メール配信を希望される方は空メールを送信する際に、送信ボタンが押せない場合は、何かしらの文字を入力してからお試しください。</p>
          </div>
          <div id="transfer" class="transfer">
            <h2 class="l5">休日の収集・振替収集について</h2>
            <div class="accordion">
              <p class="l34">■可燃ごみ・軟質プラスチック類の祝日収集<br>
              <br>
              ◇12月・1月の対象日<br>
              ・12月24日(月・振替休日)<br>
              ・1月14日(月・成人の日)<br>
              ※収集該当地区のみの収集です。<br>
              ※当日は施設へのごみの持ち込みはできません。<br>
              <br>
              ■可燃ごみ・軟質プラスチック類の年末閉庁日の収集<br>
              12月31日(月・閉庁日)<br>
              ※収集該当地区のみの収集です。<br>
              ※当日の施設へのごみの持ち込みは、午前8時45分～正午までです。<br>
              <br>
              ■毎月第3日曜日<br>
              <br>
              ◇家庭系ごみの受け入れ<br>
              12月16日(午前9時～正午)<br>
              <br>
              ■日曜日粗大ごみの(有料)収集サービス<br>
              12月16日(午前9時～11時)<br>
              ※希望される場合は、事前に清掃センターにご予約ください。<br>
              <br>
              問い合わせ先：<br>
              ・清掃センター<br>
              (【電話】42-3803)<br>
              ・リサイクルセンター<br>
              (【電話】45-8626)</p>
            </div>
          </div>
          <div id="recycle-station" class="recycle-station">
            <h2 class="l6 no">ごみ分別早見表は<a href="./assets/images/00105743-TEesoV.pdf" target="_blank">コチラ</a></h2>
            <div class="accordion-no">
              <p class="l53 notes"></p>
            </div>
          </div>
          <div id="oversize-garbage" class="oversize-garbage">
            <h2 class="l7">粗大ごみの戸別収集の申込方法</h2>
            <div class="accordion">
              <p class="l35">下の手順にしたがって申し込みを行いましょう。<br>
              <br>
              1.事前に電話申し込み<br>
              <br>
              粗大ごみの内容、数量をお願いします。<br>
              <br>
              申込先	清掃センター<br>
              電話番号	0859-42-3803<br>
              受付曜日	月曜日～金曜日<br>
              受付時間	8:45～17:00<br>
              休日	土曜日・日曜日・祝日<br>
              料金	『基本料金 1,020円』＋『粗大ごみの重量 10kgにつき170円』<br>
              <br>
              2.収集日に粗大ごみを排出<br>
              【収集日】 毎週水曜日（祝日等は除く）：午後<br>
              3月・6月・9月・12月の第3日曜日：午前9:00～午前11:30</p>
            </div>
          </div>
          <div id="bring-in" class="bring-in">
            <h2 class="l8">市の施設への搬入方法</h2>
            <div class="accordion">
              <p class="l36">ごみの種類によって持ち込み先が異なります。<br>
              <br>
              <br>
              粗大ごみ（布団類、衣類など）<br>
              <br>
              施設名	境港市清掃センター<br>
              住所	〒684-0041 鳥取県境港市中野町２０８０<br>
              電話番号	0859-42-3803<br>
              受付曜日	月曜日～金曜日<br>
              受付時間	8:45～17:00<br>
              休日	土曜日・日曜日・祝日<br>
              料金	10kgにつき170円<br>
              <br>
              粗大ごみ（家具類など）<br>
              <br>
              施設名	境港市リサイクルセンター<br>
              住所	〒684-0076 鳥取県境港市夕日ヶ丘2丁目119−6<br>
              電話番号	0859-45-8626<br>
              受付曜日	月曜日～金曜日<br>
              受付時間	8:45～17:00<br>
              休日	土曜日・日曜日・祝日<br>
              料金	10kgにつき170円</p>
            </div>
          </div>
          <div id="not-handle" class="not-handle">
            <h2 class="l9">市で収集・処理しないもの</h2>
            <div class="accordion">
              <p class="l37">処理困難物等<br>
              オートバイ、自動車（部品も含む）、タイヤ、ドラム缶、消火器、注射器、バッテリー、ペンキ、ガスボンベ、便器、洗面台、劇物容器、建築廃材、ガレキ等、魚網等の網類、農業用ビニール、ロープ、ボーリング用ボール、位牌、仏壇など<br>
              <br>
              そ　の　他<br>
              家電リサイクル製品（テレビ・エアコン・洗濯機・衣類乾燥機・冷蔵庫・冷凍庫）、パソコン（本体・ディスプレイ一体型及びディスプレイ）</p>
            </div>
          </div>
          <div id="inquiry" class="inquiry">
            <h2 class="l10">お問い合わせ</h2>
            <div class="accordion">
              <p class="l38">お問い合わせは環境衛生課（清掃センター）までお電話お願いします。</p>
              <address class="tel">
                <span class="material-icons">phone_in_talk</span>0859-42-3803
              </address>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner-wrap">
        <small class="copyright">&copy; 2019 Sakaiminato.</small>
      </div>
    </footer>
    <div id="gototop">
      <span class="material-icons">arrow_upward</span>
    </div>
    <div class="about-app">
      <h2 class="l39">このアプリについて</h2>
      <p class="l40">
        こちらのアプリはCode for Kanazawa制作の5374.jpを基に開発しました。<br>
        コードの扱いは5374.jpアプリと同じくMPLライセンスに則り、どなたでも利用、改変、及び再配布が可能です。
      </p>
      <h2 class="l49">動作保証ブラウザ</h2>
      <p>
        Microsoft Edge, Chrome, Firefox, Safari, iOS Safari
      </p>
      <h3 class="l41">Code for Kanazawa</h3>
      <a href="http://codeforkanazawa.org/">http://codeforkanazawa.org/</a>
      <h3 class="l42">5374(ゴミナシ).jp for Kanazawa(Github)</h3>
      <a href="https://github.com/codeforkanazawa-org/5374">https://github.com/codeforkanazawa-org/5374</a>
      <div class="close l43">閉じる</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/apps.js"></script>
  </body>
</html>
